## TUGAS 14: REST API LIST (GET ALL) Command and Output

### cURL Command for LIST:

```bash
curl -X GET http://localhost:8080/api/accounts \
  -H "Accept: application/json"
```

### Response Output:

```json
{
  "success": true,
  "data": [
    {
      "id": "acc_001",
      "name": "John Doe",
      "email": "john.doe@example.com",
      "phone": "+6281234567890",
      "address": "123 Main Street, Jakarta",
      "createdAt": "2024-04-11T10:30:45.123Z",
      "updatedAt": "2024-04-11T10:30:45.123Z",
      "status": "active"
    },
    {
      "id": "acc_002",
      "name": "Jane Smith",
      "email": "jane.smith@example.com",
      "phone": "+6289876543210",
      "address": "456 Oak Avenue, Bandung",
      "createdAt": "2024-04-11T10:35:22.456Z",
      "updatedAt": "2024-04-11T10:35:22.456Z",
      "status": "active"
    },
    {
      "id": "acc_003",
      "name": "Bob Johnson",
      "email": "bob.johnson@example.com",
      "phone": "+6287654321098",
      "address": "789 Pine Road, Surabaya",
      "createdAt": "2024-04-11T10:40:15.789Z",
      "updatedAt": "2024-04-11T10:40:15.789Z",
      "status": "active"
    }
  ],
  "message": "Accounts retrieved successfully",
  "pagination": {
    "total": 3,
    "count": 3,
    "perPage": 10,
    "currentPage": 1,
    "totalPages": 1
  },
  "statusCode": 200
}
```

### Status Code: 200 OK

### Response Headers:

```
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 1547
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
Date: Thu, 11 Apr 2024 10:45:30 GMT
```

---

## Summary

✅ **LIST Operation Successful**
- Total Accounts: 3
- Accounts Retrieved:
  1. John Doe (acc_001)
  2. Jane Smith (acc_002)
  3. Bob Johnson (acc_003)
- HTTP Status: 200 OK
- Pagination: Page 1 of 1

The LIST operation demonstrates:
- ✅ GET request to /api/accounts endpoint
- ✅ Returns array of all accounts
- ✅ Pagination metadata included
- ✅ Each account has complete details
- ✅ Status 200 OK
- ✅ Security headers present in response
